unbindall
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot12"
bind "7" "slot13"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "SPACE" "+djump"
bind "'" "+moveup"
bind "/" "+movedown"
bind "," "buyammo1"
bind "." "buyammo2"
bind "`" "toggleconsole"
bind "a" "+moveleft"
bind "b" "buy"
bind "c" "radio3"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "weapon_flash"
bind "g" "drop"
bind "h" "+commandmenu"
bind "v" "+voicerecord"
bind "m" "chooseteam"
bind "n" "nightvision"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "impulse 201"
bind "u" "messagemode2"
bind "w" "+forward"
bind "x" "radio1"
bind "y" "messagemode"
bind "z" "radio2"
bind "~" "toggleconsole"
bind "UPARROW" "vesthelm"
bind "LEFTARROW" "defuser"
bind "DOWNARROW" "vest"
bind "RIGHTARROW" "buyammo1; buyammo2"
bind "ALT" "+duck"
bind "SHIFT" "+speed"
bind "F1" "m4a1; ak47; buyammo1"
bind "F2" "deagle; buyammo2"
bind "F3" "awp; buyammo1"
bind "F4" "hegren; flash; sgren"
bind "F5" "toggleVoice"
bind "F6" "sv_restart 1"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "HOME" "say Good Game, Well Played!"
bind "END" "disconnect"
bind "CTRL" "use weapon_c4; drop"

// Aliases
alias "d" "disconnect"
alias "q" "quit"
alias "r" "retry"
alias "rs" "restart"
alias "c" "clear"

// Voice Chat ON/OFF
alias toggleVoice voiceOff
alias voiceOn "alias toggleVoice voiceOff; voice_scale 1"
alias voiceOff "alias toggleVoice voiceOn; voice_scale 0"
voiceOn
bind "F5" "toggleVoice"

// Jump Duck
alias +djump "+jump; +duck"
alias -djump "-JUMP; -duck"
bind "SPACE" "+djump"

// Commands
brightness "1.8"
gamma "3"
net_graph "3"
net_graphpos "1"
net_graphwidth "125"
graphheight "150"
_cl_autowepswitch "0"
cl_corpsestay "180"
cl_crosshair_color "255 255 0"
cl_crosshair_size "small"
cl_crosshair_translucent "0"
cl_shadows "0"
cl_weather "0"
cl_bob "0.01 "	
cl_bobcycle "0.8" 	
cl_bobup "0.5"
cl_dlmax "128"
cl_dynamiccrosshair "0"
cl_logocolor "#Valve_Yellow"
cl_logofile "smiley"
cl_minmodels "1"
cl_timeout "60"
cl_cmdrate "91"
cl_updaterate "91"
fps_max "91"
console "1"
fastsprites "0"
gl_polyoffset "0.1"
gl_vsync "0"
hpk_maxsize "0"
hud_fastswitch "1"
mp_decals "300"
spec_mode_internal "4"
voice_modenable "0"
voice_scale "1"
m_rawinput "1"
MP3Volume "0.5"
volume "0.5"
